<!DOCTYPE html>
<html>
  <head>
    <style>
      :root {
        --title-height: 40px;
        --margin: 30%;
      }
      h1 {
        height: var(--title-height);
        margin: 0;
        padding: 0;
      }
      body {
        margin: 0 var(--margin);
      }

      #input-button {
        border-radius: none;
        text-align: start;
        cursor: text;
        overflow: hidden;
        white-space: nowrap;
        background-color: white;
      }

      #input {
        width: 100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: 1px solid black;
      }
      #popover {
        border: none;
        margin: 0 var(--margin);
        margin-top: var(--title-height);
        width: auto;
        padding: 0;
      }
      #popover::backdrop {
        backdrop-filter: brightness(40%);
      }
    </style>
  </head>
  <body>
    <h1>The title of the website</h1>
    <div id="container">
      <input type="text" id="input" />

      <div id="popover" popover>
        <p>This is a bunch of search settings</p>
      </div>
    </div>
    <script>
      const popover = document.querySelector("#popover");
      const input = document.querySelector("#input");
      const container = document.querySelector("#container");
      const showPopover = () => {
        if (!popover.matches(":popover-open")) {
          popover.showPopover();
        }
      };

      input.addEventListener("click", showPopover);
      input.addEventListener("focus", showPopover);
      popover.addEventListener("beforetoggle", (event) => {
        if (event.newState === "closed") container.prepend(input);
        if (event.newState === "open") popover.prepend(input);
      });
      popover.addEventListener("toggle", (event) => {
        if (event.newState === "open") input.focus();
      });
    </script>
  </body>
</html>
